// out: ../css/style.css, sourcemap: false, compress: true
body{
  margin: 0 ;
}

.header {
  background-image: url(../img/cite_des_sciences.jpg);
  height: 800px;

}
.col-md-offset-3.col-md-6{
  display: flex;
  justify-content: center;
  align-items: center;

h1{
color: white;
  font-size: 100px;
  text-align: center;


}
}
.navbar-header{


}
button{
  font-size: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
color: white;
  background-color: red;
  border-radius: 20px;
  border: none;
  height: 40px;
  margin-top: 30px;
}
.col-md-offset-4.col-md-6{
  display: flex;
  justify-content: center;
  align-items: center;
}
.texe{
  display: flex;
  justify-content: center;

}
.texe-age{
  display: flex;
  justify-content: center;
}


.profil{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
border: 2px solid rgba(189, 195, 199,1.0);

  .photo{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    border-radius: 100%;
  }

}
.foote{
  margin-top: 50px;
  padding-top: 50px;
  background-color: #8e44ad;
  color: white;
  .s{


  display: flex;
  justify-content: center;
  align-items: center;
text-align: center;
flex-direction: column;
}
}
